# MicroServices-MicroFrontEnds

./: .gitignore  .mcp.json  README.md  SKILL.md  docker-compose.yml
.claude/: settings.local.json
.claude/skills/arquitetura/: SKILL.md
.claude/skills/po/: SKILL.md
.claude/skills/qa/: SKILL.md
bff/backend/: .dockerignore  Bff.sln
bff/backend/src/Bff.API/: Bff.API.csproj  Dockerfile  Program.cs  appsettings.json
bff/backend/src/Bff.API/Controllers/: BusinessOverviewController.cs  DashboardController.cs
bff/backend/src/Bff.API/Gateway/: GatewayConfig.cs
bff/backend/src/Bff.API/Middleware/: ExceptionMiddleware.cs
bff/backend/src/Bff.API/Security/: CurrentUser.cs
bff/backend/src/Bff.Infrastructure/: Bff.Infrastructure.csproj  DependencyInjection.cs
bff/backend/src/Bff.Infrastructure/Clients/: BusinessCatalogApiClient.cs  UserDirectoryApiClient.cs
bff/backend/src/Bff.Infrastructure/Http/: BearerTokenPropagationHandler.cs
bff/backend/src/Bff.Infrastructure/Options/: DownstreamOptions.cs
business-units/: README.md  docker-compose.yml
business-units/backend/: BusinessUnits.sln  docker-compose.yml
business-units/backend/src/BusinessUnits.API/: BusinessUnits.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
business-units/backend/src/BusinessUnits.API/Controllers/: BusinessUnitsController.cs  BusinessesController.cs
business-units/backend/src/BusinessUnits.API/Middleware/: ExceptionMiddleware.cs
business-units/backend/src/BusinessUnits.Infrastructure/: BusinessUnits.Infrastructure.csproj  DependencyInjection.cs
business-units/backend/src/BusinessUnits.Infrastructure/Configurations/: MongoDbClassMaps.cs
business-units/backend/src/BusinessUnits.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
business-units/backend/src/BusinessUnits.Infrastructure/Persistence/Repositories/: BusinessRepository.cs  BusinessUnitRepository.cs
business-units/backend/tests/BusinessUnits.UnitTests/: BusinessUnits.UnitTests.csproj
business-units/backend/tests/BusinessUnits.UnitTests/Application/: CreateBusinessCommandHandlerTests.cs  CreateBusinessCommandValidatorTests.cs  CreateBusinessUnitCommandHandlerTests.cs  DeleteBusinessCommandHandlerTests.cs
business-units/backend/tests/BusinessUnits.UnitTests/Domain/: BusinessTests.cs  BusinessUnitTests.cs  CnpjTests.cs
business-units/backend/tests/BusinessUnits.UnitTests/TestSupport/: MapperFactory.cs
business-units/mfe-business-units/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
business-units/mfe-business-units/src/: App.tsx  index.css  main.tsx  routes.tsx
docs/: epicas-plataforma-leads.md  relatorio-po-plataforma-leads.md  wiki-notion-plano.md
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: smoke.spec.ts
e2e/tests/helpers/: auth.ts  cnpj.ts  env.ts
e2e/tests/journeys/: auth.spec.ts  businesses.spec.ts  dashboard.spec.ts  users.spec.ts
oauth/: docker-compose.yml
oauth/backend/: .gitignore  OAuth.sln
oauth/backend/src/OAuth.API/: Dockerfile  OAuth.API.csproj  Program.cs  appsettings.json
oauth/backend/src/OAuth.API/Controllers/: AccountController.cs  AuthorizationController.cs  UsersController.cs
oauth/backend/src/OAuth.API/Middleware/: ExceptionMiddleware.cs
oauth/backend/src/OAuth.API/Views/: _ViewImports.cshtml
oauth/backend/src/OAuth.API/Views/Account/: Login.cshtml
oauth/backend/src/OAuth.API/Views/Shared/: _Layout.cshtml
oauth/backend/src/OAuth.Application/: DependencyInjection.cs  OAuth.Application.csproj
oauth/backend/src/OAuth.Application/Behaviors/: ValidationBehavior.cs
oauth/backend/src/OAuth.Application/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs
oauth/backend/src/OAuth.Application/Commands/AddRole/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs
oauth/backend/src/OAuth.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
oauth/backend/src/OAuth.Application/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
oauth/backend/src/OAuth.Application/Commands/RemoveRole/: RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs
oauth/backend/src/OAuth.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
oauth/backend/src/OAuth.Application/Common/: PaginatedResult.cs
oauth/backend/src/OAuth.Application/DTOs/: PermissionDto.cs  UserDto.cs
oauth/backend/src/OAuth.Application/Mappings/: UserMappingProfile.cs
oauth/backend/src/OAuth.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
oauth/backend/src/OAuth.Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
oauth/backend/src/OAuth.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
oauth/backend/src/OAuth.Application/Validators/: CreateUserCommandValidator.cs
oauth/backend/src/OAuth.Infrastructure/: DependencyInjection.cs  OAuth.Infrastructure.csproj
oauth/backend/src/OAuth.Infrastructure/Configurations/: MongoDbClassMaps.cs
oauth/backend/src/OAuth.Infrastructure/OpenIddict/: OpenIddictSeeder.cs
oauth/backend/src/OAuth.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
oauth/backend/src/OAuth.Infrastructure/Persistence/Repositories/: UserRepository.cs
oauth/backend/src/OAuth.Infrastructure/Seeding/: UserSeeder.cs
oauth/backend/src/OAuth.Infrastructure/Services/: PasswordHasher.cs
oauth/mfe-users/: .env  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
oauth/mfe-users/src/: App.tsx  index.css  main.tsx  routes.tsx
shell/: .env  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
shell/src/: App.tsx  index.css
shell/src/auth/: AuthContext.tsx  pkce.ts
shell/src/components/: Header.tsx  Layout.tsx  MicroFrontendLoader.tsx  (+2 more)
(+117 files in other folders)
