<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OAuth.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.2.0" />
    <PackageReference Include="OpenIddict.MongoDB" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OAuth.Application\OAuth.Application.csproj" />
    <ProjectReference Include="..\OAuth.Infrastructure\OAuth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
